<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView android:id="@+id/SV"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

   <Button
    android:id="@+id/button_endgame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="ButtonClickGameBack"/>

 
</FrameLayout>
