<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
    <ImageView 
       android:id="@+id/image_locationicon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"/>
    
    <TextView
	   android:id="@+id/text_locationName"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@id/image_locationicon"
	   android:paddingLeft="8dp"
	   style="@style/List001"/>
	   
    <TextView
       android:id="@+id/text_resultdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:paddingRight="8dp"
       style="@style/List001"/>
    
    <TextView
       android:id="@+id/text_scoreresult"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/image_locationicon"
       android:layout_below="@id/text_locationName"
       android:paddingLeft="8dp"
       style="@style/List001"/>
       
</RelativeLayout>