<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg001" >

    <ImageView 
        android:id="@+id/image_storestand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stand001"/>
    
    <TextView
        android:id="@+id/text_storeasset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/icon004"
        android:background="@drawable/storetext_template"
        style="@style/Text001"/>

    <ListView
        android:id="@+id/list_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/image_storestand"
        />
 

</RelativeLayout>
